module-articulos/src/main/resources/graphql/schema.graphqls

type Query {
    searchArticulos(query: String!, page: Int!, size: Int!): [Articulo]!
}

type Mutation {
    createArticulo(input: ArticuloInput!): Articulo!
}

input ArticuloInput {
    codArticulo: String!
    descArticulo: String!
    idFamilia: Int
    idGrupo: Int
    idMedida: Int
    idUnidad: Int
    idMarca: Int
    descripcion: String
    mtoCompra: Float
    status: Int
    idUnidadConsumo: Int
    idMoneda: Int
    isTransformacion: Boolean
}

type Articulo {
    idArticulo: ID!
    idFamilia: Int
    idGrupo: Int
    codArticulo: String
    descArticulo: String
    idMedida: Int
    idUnidad: Int
    idMarca: Int
    descripcion: String
    mtoCompra: Float
    createAt: String
    status: Int
    idUnidadConsumo: Int
    idMoneda: Int
    isTransformacion: Boolean
}

scalar Date
